<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>index rooot file</h1>
    <a href="table.html">Table </a>

    <!-- <a href="./public/johnwick.jfif">click to download</a> -->

    <br><br>
<!-- <a href="https://msot.org/mirai-school-of-technology">Mirai</a> -->
<br><br>
<!-- <a href="./public/list.html" target="_blank">Mylist</a> --> -->
<!-- 
<img src="../../public/johnwick.jfif" alt="">
<img src="./public/johnwick.jfif" alt=""> -->


<a href="mailto:vikaspatel@gmail.com">mail me</a>
<a href="tel:987654321" title="myphone no">phone</a>
</body>
</html>